<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="SOALifeCycleESB/Interfaces/Contracts/EmpresaService"/>
      <con:port>
        <con:name>EmpresaServiceSOAP</con:name>
        <con:namespace>http://www.soaexpert.com.br/EmpresaService/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SOALifeCycleESB/Services/Proxies/EmpresaProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
      <http:request-encoding>UTF-8</http:request-encoding>
      <http:response-encoding>UTF-8</http:response-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="Verifica Credito_request">
      <con:stage name="Variaveis">
        <con:context/>
        <con:actions>
          <con1:assign varName="credito">
            <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fe6</con2:id>
            <con1:expr>
              <con2:xqueryText>xs:int(0)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Verifica Serasa">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fd5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="SOALifeCycleESB/Services/Business/CreditoService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>vefiricaCreditoSerasa</con1:operation>
            <con1:request>
              <con1:body>$serasaRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>serasaResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="serasaRequest">
                <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fbd</con2:id>
                <con1:expr>
                  <con2:xqueryText><![CDATA[<cred:vefiricaCreditoSerasa xmlns:cred="http://www.soaexpert.com.br/CreditoService/">
    <empresa xmlns:dom="http://www.soaexpert.com.br/domain">
        <dom:id>{$body/emp:verificaCadastro/empresa/dom:id/text()}</dom:id>
        <dom:razaosocial>{$body/emp:verificaCadastro/empresa/dom:razaosocial/text()}</dom:razaosocial>
        <dom:nomeFantasia>{$body/emp:verificaCadastro/empresa/dom:nomeFantasia/text()}</dom:nomeFantasia>
        <dom:cnpj>{$body/emp:verificaCadastro/empresa/dom:cnpj/text()}</dom:cnpj>
        <dom:telefone>{$body/emp:verificaCadastro/empresa/dom:telefone/text()}</dom:telefone>
    </empresa>
</cred:vefiricaCreditoSerasa>]]></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Verifica Credito_response"/>
    <con:flow>
      <con:pipeline-node name="Verifica Credito">
        <con:request>Verifica Credito_request</con:request>
        <con:response>Verifica Credito_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>