<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="SOALifeCycleESB/Interfaces/Contracts/EmpresaService"/>
      <con:port>
        <con:name>EmpresaServiceSOAP</con:name>
        <con:namespace>http://www.soaexpert.com.br/EmpresaService/</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/SOALifeCycleESB/Services/Proxies/EmpresaProxy</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
      <http:request-encoding>UTF-8</http:request-encoding>
      <http:response-encoding>UTF-8</http:response-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="Verifica Credito_request">
      <con:stage name="Variaveis">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:assign varName="empresa">
            <con2:id>_ActionId-4407173574385689136-3714bf0.12ece2c4cad.-7f98</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<empresa xmlns:dom="http://www.soaexpert.com.br/domain">
        <dom:id>{$body/emp:verificaCredito/empresa/dom:id/text()}</dom:id>
        <dom:razaosocial>{$body/emp:verificaCredito/empresa/dom:razaosocial/text()}</dom:razaosocial>
        <dom:nomeFantasia>{$body/emp:verificaCredito/empresa/dom:nomeFantasia/text()}</dom:nomeFantasia>
        <dom:cnpj>{$body/emp:verificaCredito/empresa/dom:cnpj/text()}</dom:cnpj>
        <dom:telefone>{$body/emp:verificaCredito/empresa/dom:telefone/text()}</dom:telefone>
</empresa>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="credito">
            <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fe6</con2:id>
            <con1:expr>
              <con2:xqueryText>xs:int(0)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="Verifica Serasa">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fd5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="SOALifeCycleESB/Services/Business/CreditoService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>vefiricaCreditoSerasa</con1:operation>
            <con1:request>
              <con1:body>$serasaRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>serasaResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="serasaRequest">
                <con2:id>_ActionId-625907143929046240--51608c84.12ec0064bdc.-7fbd</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;cred:vefiricaCreditoSerasa xmlns:cred="http://www.soaexpert.com.br/CreditoService/">
    {$empresa}
&lt;/cred:vefiricaCreditoSerasa></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7fdf</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$serasaResponse/credito/dom:serasa/text() = "true"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="credito">
                  <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7fb4</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:sum(xs:int($credito) + 1)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Verifica SPC">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7f53</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="SOALifeCycleESB/Services/Business/CreditoService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>verificaCreditoSPC</con1:operation>
            <con1:request>
              <con1:body>$spcRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>spcResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="spcRequest">
                <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7f39</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;cred:verificaCreditoSPC xmlns:cred="http://www.soaexpert.com.br/CreditoService/">
    {$empresa}
&lt;/cred:verificaCreditoSPC></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7ef8</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$spcResponse/credito/dom:spc/text() = "true"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="credito">
                  <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7ef7</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:sum(xs:int($credito) + 1)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Verifica Casas Bahia">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7ee5</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="SOALifeCycleESB/Services/Business/CreditoService" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>verificaCasasBahia</con1:operation>
            <con1:request>
              <con1:body wrapped="false">$bahiaRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body wrapped="false">bahiaResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="bahiaRequest">
                <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7e8a</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;cred:verificaCasasBahia xmlns:cred="http://www.soaexpert.com.br/CreditoService/">
    {$empresa}
&lt;/cred:verificaCasasBahia></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7e4c</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$bahiaResponse/credito/dom:casasBahia/text() = "true"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="credito">
                  <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7e2d</con2:id>
                  <con1:expr>
                    <con2:xqueryText>fn:sum(xs:int($credito) + 1)</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Verifica Credito_response">
      <con:stage name="Define Retorno">
        <con:context/>
        <con:actions>
          <con1:assign varName="response">
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7dff</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<emp:verificaCreditoResponse xmlns:emp="http://www.soaexpert.com.br/EmpresaService/">
	<dom:credito xmlns:dom="http://www.soaexpert.com.br/domain" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.soaexpert.com.br/domain ../../Interfaces/Schemas/DomainModel.xsd ">
	  {$empresa}
	  <dom:serasa>{$serasaResponse/credito/dom:serasa/text()}</dom:serasa>
	  <dom:spc>{$spcResponse/credito/dom:spc/text()}</dom:spc>
	  <dom:casasBahia>{$bahiaResponse/credito/dom:casasBahia/text()}</dom:casasBahia>
	  <dom:aprovado>false</dom:aprovado>
	</dom:credito>
</emp:verificaCreditoResponse>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body">
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7d85</con2:id>
            <con1:location>
              <con2:xpathText>./*</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>$response</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
      <con:stage name="Verifica se Aprovado">
        <con:context>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/EmpresaService/" prefix="emp"/>
          <con2:varNsDecl namespace="http://www.soaexpert.com.br/domain" prefix="dom"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7d6e</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>xs:int($credito) > 2</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-6368779189774826876--61326aba.12ec8ddee47.-7d4b</con2:id>
                  <con1:location>
                    <con2:xpathText>.//dom:aprovado</con2:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con2:xqueryText>"true"</con2:xqueryText>
                  </con1:expr>
                </con1:replace>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Verifica Credito">
        <con:request>Verifica Credito_request</con:request>
        <con:response>Verifica Credito_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>